  AppFlow:
    Type: AWS::AppFlow::Flow
    Properties: 
      Description: String
      DestinationFlowConfigList: 
        - ConnectorProfileName: String
          ConnectorType: String
          DestinationConnectorProperties: 
          # see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-appflow-flow-destinationconnectorproperties.html
              Redshift: 
                  BucketPrefix: String
                  ErrorHandlingConfig: 
                      BucketName: String
                      BucketPrefix: String
                      FailOnFirstError: Boolean
                  IntermediateBucketName: String
                  Object: String
      FlowName: String
      KMSArn: String
      SourceFlowConfig: 
          ConnectorProfileName: String
          ConnectorType: String
          IncrementalPullConfig: 
            DatetimeTypeFieldName: String
          SourceConnectorProperties: 
          # see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-appflow-flow-sourceconnectorproperties.html
            Salesforce: 
              EnableDynamicFieldUpdate: Boolean
              IncludeDeletedRecords: Boolean
              Object: String
      Tags: 
        - Tag
      Tasks: 
        - ConnectorOperator: 
            # see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-appflow-flow-connectoroperator.html
            Amplitude: String
            Datadog: String
            Dynatrace: String
            GoogleAnalytics: String
            InforNexus: String
            Marketo: String
            S3: String
            Salesforce: String
            ServiceNow: String
            Singular: String
            Slack: String
            Trendmicro: String
            Veeva: String
            Zendesk: String
          DestinationField: String
          SourceFields: 
            - String
          TaskProperties: 
          # Key can be "VALUE | VALUES | DATA_TYPE | UPPER_BOUND | LOWER_BOUND | SOURCE_DATA_TYPE | DESTINATION_DATA_TYPE | VALIDATION_ACTION | MASK_VALUE | MASK_LENGTH | TRUNCATE_LENGTH | MATH_OPERATION_FIELDS_ORDER | CONCAT_FORMAT | SUBFIELD_CATEGORY_MAP"
            - Key: String
              Value: String
          TaskType: String
      TriggerConfig: 
          TriggerProperties: 
              DataPullMode: String
              ScheduleEndTime: Double
              ScheduleExpression: String
              ScheduleOffset: Double
              ScheduleStartTime: Double
              TimeZone: String
          TriggerType: String

# Add paramters extended patters