  ProfileName:
    Type: AWS::AppFlow::ConnectorProfile
    Properties: 
      ConnectionMode: String
      ConnectorProfileConfig: 
        ConnectorProfileCredentials:
          # see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-appflow-connectorprofile-connectorprofilecredentials.html
          Amplitude: 
            AmplitudeConnectorProfileCredentials
          Datadog: 
            DatadogConnectorProfileCredentials
          Dynatrace: 
            DynatraceConnectorProfileCredentials
          GoogleAnalytics: 
            GoogleAnalyticsConnectorProfileCredentials
          InforNexus: 
            InforNexusConnectorProfileCredentials
          Marketo: 
            MarketoConnectorProfileCredentials
          Redshift: 
              Password: String
              Username: String
          Salesforce: 
              AccessToken: String
              ClientCredentialsArn: String
              ConnectorOAuthRequest: 
                  AuthCode: String
                  RedirectUri: String
              RefreshToken: String
          ServiceNow: 
            ServiceNowConnectorProfileCredentials
          Singular: 
            SingularConnectorProfileCredentials
          Slack: 
            SlackConnectorProfileCredentials
          Snowflake: 
            SnowflakeConnectorProfileCredentials
          Trendmicro: 
            TrendmicroConnectorProfileCredentials
          Veeva: 
            VeevaConnectorProfileCredentials
          Zendesk: 
            ZendeskConnectorProfileCredentials
        ConnectorProfileProperties: 
            Datadog: 
              DatadogConnectorProfileProperties
            Dynatrace: 
              DynatraceConnectorProfileProperties
            InforNexus: 
              InforNexusConnectorProfileProperties
            Marketo: 
              MarketoConnectorProfileProperties
            Redshift: 
                BucketName: String
                BucketPrefix: String
                DatabaseUrl: String
                RoleArn: String
            Salesforce: 
                InstanceUrl: String
                isSandboxEnvironment: Boolean
            ServiceNow: 
              ServiceNowConnectorProfileProperties
            Slack: 
              SlackConnectorProfileProperties
            Snowflake: 
              SnowflakeConnectorProfileProperties
            Veeva: 
              VeevaConnectorProfileProperties
            Zendesk: 
              ZendeskConnectorProfileProperties
      ConnectorProfileName: String
      ConnectorType: String
      KMSArn: String